# DEV TEST
# NEXT_PUBLIC_ADMIN_URL=https://adm1.zonevast.com/v1/
# NEXT_PUBLIC_BASE_URL=https://biz1.zonevast.com/v1/
# NEXT_PUBLIC_AUTH_URL=https://auth.zonevast.com/


# # Forwarding
# NEXT_PUBLIC_MY_APP_URL=https://reports360.apps.zonevast.com
# NEXT_PUBLIC_AUTH_REDIRECT_URL=https://portal.zonevast.com/login
 
# NEXT_PUBLIC_COOKIE_DOMAIN =.zonevast.com

# # DEV TEST
NEXT_PUBLIC_ADMIN_URL=https://adm1.test.zonevast.com/v1/
NEXT_PUBLIC_BASE_URL=https://biz1.test.zonevast.com/v1/
NEXT_PUBLIC_AUTH_URL=https://authtest.zonevast.com/


# Forwarding
NEXT_PUBLIC_MY_APP_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_REDIRECT_URL=http://localhost:3001/login
 
NEXT_PUBLIC_COOKIE_DOMAIN = localhost